Fixius/Proveedores/Colores/SeleccionaColor.xaml

<UserControl x:Class="Inteldev.Fixius.Proveedores.Colores.SeleccionaColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dto="clr-namespace:Inteldev.Fixius.Servicios.DTO.Proveedores;assembly=Inteldev.Fixius.Servicios.DTO"
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">

    <StackPanel Margin="10">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Color" Grid.Column="0" />
            <xctk:ColorPicker
                x:Name="colorPicker"
                VerticalAlignment="Top" 
                SelectedColor="{Binding ColorColumna,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"/>
        </Grid>
        <controles:ItemFormularioComboBoxEnums
            Etiqueta="Tipo de Columna"
            Tipo="{x:Type dto:TipoColumna}"
            Seleccionado="{Binding Path=Modelo.Columna, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
