Fixius/Vistas/VistaListaDePreciosProveedor.xaml

<UserControl x:Class="Inteldev.Fixius.Vistas.VistaListaDePreciosProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <TabControl>
        <TabItem Header="General">
            <StackPanel>
                <controles:ItemFormulario Etiqueta="Id" Valor="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controles:ItemFormulario>
                <controles:ItemFormulario Etiqueta="Nombre" Valor="{Binding Nombre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></controles:ItemFormulario>
                <controles:ItemFormularioMiniBusca Etiqueta="Proveedor"
                                                   Entidad="{Binding Proveedor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   ID="{Binding Path=Proveedor.Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   Nombre="{Binding Path=Proveedor.Nombre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   ></controles:ItemFormularioMiniBusca>
                <controles:ItemFormularioFecha Etiqueta="Vigencia" Fecha="{Binding Vigencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controles:ItemFormularioFecha>
                <DataGrid Name="datagridPrecios" Width="500" Height="100" HorizontalAlignment="Left" 
                          ItemsSource="{Binding Path=Detalle.DefaultView}"></DataGrid>
               
            </StackPanel>
        </TabItem>
        <TabItem Header="Observaciones">
            <controles:ItemFormularioObservacion Etiqueta="Observaciones:"
                                                     ItemsDetalle="{Binding Observaciones}"
                                                     ></controles:ItemFormularioObservacion>
        </TabItem>
    </TabControl>
</UserControl>
