Fixius/Clientes/Tablas/Grupo/VistaGrupo.xaml

<UserControl x:Class="Inteldev.Fixius.Clientes.Tablas.Grupo.VistaGrupo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             Loaded="UserControl_Loaded"
             Template="{StaticResource FondoAzulCopado}">
    <StackPanel Margin="10">
        <controles:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Habilitado="{Binding CodigoHabilitado}" Visibility="{Binding CodigoVisible}"
                    HorizontalAlignment="Left"/>
        <controles:ItemFormulario 
                    FocusManager.IsFocusScope="True"
                    x:Name="txtNombre"
                    Etiqueta="Nombre" 
                    Valor="{Binding Path=Modelo.Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <controles:ItemFormularioCheck
                    Etiqueta="Estadísticos"
                    Seleccionado="{Binding Path=Modelo.Estadisticos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <controles:ItemFormularioCheck
                    Etiqueta="Financieros"
                    Seleccionado="{Binding Path=Modelo.Financieros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <controles:ItemFormularioCheck
                    Etiqueta="Precios"
                    Seleccionado="{Binding Path=Modelo.Precios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <controles:ItemFormularioMiniBuscaLista
                    Etiqueta="Clientes"
                    Presentador="{Binding PresentadorClientes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
