Fixius/Proveedores/Compras/PlantillaListaDePrecios/CreaPlantilla.xaml

<UserControl 
    x:Class="Inteldev.Fixius.Proveedores.Compras.PlantillaListaDePrecios.CreaPlantilla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion" 
    xmlns:dto="clr-namespace:Inteldev.Fixius.Servicios.DTO.Proveedores;assembly=Inteldev.Fixius.Servicios.DTO"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:Inteldev.Core.Presentacion;assembly=Inteldev.Core.Presentacion"
    mc:Ignorable="d" 
    Margin="150,5,0,0" MaxHeight="500" d:DesignHeight="500">
    <UserControl.Resources>        
        <ObjectDataProvider 
            x:Key="TipoColumnas"
            MethodName="GetValues" 
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dto:TipoColumna" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider 
            x:Key="TipoDescuentos" 
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dto:TipoDescuento" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider >

        <ObjectDataProvider 
            x:Key="estructuraDescuento" 
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="268"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tipo Columna" Margin="0,0,0,5"/>
            <ComboBox 
                x:Name="TipoColumna" 
                Grid.Row="0" Grid.Column="1" Margin="0,0,5,5"
                ItemsSource="{Binding Source={StaticResource TipoColumnas}}" 
                SelectionChanged="TipoColumna_SelectionChanged_1" 
            />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre" Margin="0,0,0,5"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,5" x:Name="txtNombre"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" Visibility="{Binding Visibility, ElementName=cboTipoDescuento}" Text="Tipo"/>
            <ComboBox 
                x:Name="cboTipoDescuento" 
                Grid.Column="1" Grid.Row="2" Margin="0,0,5,5"
                ItemsSource="{Binding Source={StaticResource TipoDescuentos}}"/>
            <ListBox 
                HorizontalAlignment="Left" Height="54" Margin="137,40,0,0" VerticalAlignment="Top" Width="319" Name="lstErrores" Grid.Row="1" BorderBrush="Transparent" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Agregar" Width="75" Height="25" Click="Button_Click_1"/>
                <Button Content="Eliminar" Grid.Row="3" Grid.Column="3" Width="75" Height="25" Click="Button_Click_2" />
            </StackPanel>
        </Grid>

        <DataGrid 
            Grid.Row="1" Margin="0,0,5,5"
            x:Name="dataGridPlantilla" 
            IsReadOnly="False" 
            IsEnabled="True" 
            AutoGenerateColumns="True" 
            CanUserSortColumns="False" 
            AutoGeneratingColumn="dataGridPlantilla_AutoGeneratingColumn_1"
            SelectionChanged="dataGridPlantilla_SelectionChanged_1"
            ItemsSource="{Binding Path=Controlador.DataView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
        />
    </Grid>
</UserControl>
