Fixius/Preventa/Precios/CambioDePrecios/VistaCambioDePreciosDeVenta.xaml

<UserControl x:Class="Inteldev.Fixius.Preventa.Precios.CambioDePrecios.VistaCambioDePreciosDeVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:c="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             Loaded="UserControl_Loaded"
             Template="{StaticResource FondoAzulCopado}">
    <UserControl.Resources>
        <Style x:Key="RightCellStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                                     
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <c:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Habilitado="{Binding CodigoHabilitado}"/>
        <c:ItemFormulario Etiqueta="Descripción" Valor="{Binding Path=Modelo.Nombre,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></c:ItemFormulario>
        <c:ItemFormularioFecha Etiqueta="Desde Fecha" Fecha="{Binding Path=Modelo.FechaDesde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></c:ItemFormularioFecha>
        <c:ItemFormularioFecha Etiqueta="Hasta Fecha" Fecha="{Binding Path=Modelo.FechaHasta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></c:ItemFormularioFecha>
        <DataGrid ItemsSource="{Binding Path=Modelo.Items.DefaultView, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True" 
                  IsReadOnly="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="Cell"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  Margin="0,5,0,0">
            
            
        </DataGrid>
    </StackPanel>
</UserControl>
