Fixius/Clientes/Maestro/VistaRutasDeVentaCliente.xaml

<UserControl x:Class="Inteldev.Fixius.Clientes.Maestro.VistaRutasDeVentaCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             mc:Ignorable="d" Margin="10" 
             Focusable="True"             >
    <StackPanel>
        <controles:ItemFormularioMiniBusca
            Etiqueta="Empresa"
            Presentador="{Binding PresentadorEmpresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<controles:ItemFormularioMiniBusca
            Etiqueta="División Comercial"
            Presentador="{Binding PresentadorDivisionComercial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left">
            <Label Width="150" VerticalAlignment="Center">División Comercial</Label>
            <ComboBox 
                            ItemsSource="{Binding Divisiones}"
                            SelectedItem="{Binding Division, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"                            
                            IsEditable="True"
                            IsSynchronizedWithCurrentItem="True"
                            Validation.ErrorTemplate="{StaticResource validationErrorTemplateAside}"  
                            Width="380"
                        />
        </StackPanel>
        <controles:ItemFormularioMiniBusca
            Etiqueta="Ruta de venta"
            Presentador="{Binding PresentadorRutaDeVenta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></controles:ItemFormularioMiniBusca>
    </StackPanel>
</UserControl>
