Fixius/Organizacion/Calle/VistaCalle.xaml

<UserControl x:Class="Inteldev.Fixius.Organizacion.Calle.VistaCalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             Loaded="UserControl_Loaded"
             Template="{StaticResource FondoAzulCopado}">
    <StackPanel Margin="10">
        <controles:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Habilitado="False" Visibility="{Binding CodigoVisible}"/>
        <controles:ItemFormulario x:Name="txtItemNombre" Etiqueta="Nombre" Valor="{Binding Path=Modelo.Nombre,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"></controles:ItemFormulario>
        <controles:ItemFormularioMiniBusca
            Etiqueta="Localidad"
            Presentador="{Binding PresentadorLocalidad,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
            Entidad="{Binding Path=Modelo.Localidad,Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
            />
    </StackPanel>
</UserControl>
