Fixius/Preventa/ListaDePrecios/ItemDetalleListaDePrecioDeVenta.xaml

<UserControl x:Class="Inteldev.Fixius.Preventa.ListaDePrecios.ItemDetalleListaDePrecioDeVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:Inteldev.Fixius.Articulos"
             xmlns:controles2="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             mc:Ignorable="d"  
             >
    <StackPanel Margin="10">
        <controles:BusquedaArticulo Presentador="{Binding PresentadorBusquedaArticulo}"
                                    AreaSeleccionada="{Binding Path=Objeto.Area,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SectorSeleccionado="{Binding Path=Objeto.Sector,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SubSector="{Binding Path=Objeto.Subsector,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Familia="{Binding Path=Objeto.Familia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SubFamilia="{Binding Path=Objeto.Subfamilia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    
                                    ></controles:BusquedaArticulo>
        <!--<controles2:ItemFormularioComboBox Etiqueta="Marca" 
                                           ItemsDetalle="{Binding Path=Marcas}" 
                                           Seleccionado="{Binding Path=Objeto.Marca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </controles2:ItemFormularioComboBox>-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left">
            <Label Width="150" VerticalAlignment="Center">Marca</Label>
            <ComboBox 
                            ItemsSource="{Binding Path=Marcas}"
                            SelectedItem="{Binding Path=Objeto.Marca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"                            
                            IsEditable="True"
                            IsSynchronizedWithCurrentItem="True"
                            Validation.ErrorTemplate="{StaticResource validationErrorTemplateAside}"  
                            Width="380"
                        />
        </StackPanel>
                    
        <controles2:ItemFormularioMiniBuscaLista Etiqueta="Artículos" Presentador="{Binding PresentadorMiniBuscaArticulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></controles2:ItemFormularioMiniBuscaLista>
    </StackPanel>
</UserControl>