Fixius/Deposito/IngresoMercaderia/VistaIngreso.xaml

<UserControl x:Class="Inteldev.Fixius.Deposito.IngresoMercaderia.VistaIngreso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Template="{StaticResource FondoAzulCopado}">
    <StackPanel Margin="10">
        <c:ItemFormulario Etiqueta="Proveedor" Valor="{Binding Path=Modelo.Proveedor}" ></c:ItemFormulario>
        <TabControl>
            <TabItem Header="(1) Cargar Facturas">
                <StackPanel>
                    <c:ItemFormularioGrilla Etiqueta="Facturas" Height="300" HorizontalAlignment="Left"
                                            Presentador="{Binding PresentadorFacturas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <c:ItemFormularioGrilla.Columnas>
                            <DataGridTextColumn Header="Sucursal" Binding="{Binding Sucursal}"/>
                            <DataGridTextColumn Header="Número" Binding="{Binding Numero}"/>
                            <DataGridTextColumn Header="Neto" Binding="{Binding Neto}"/>
                            <DataGridTextColumn Header="Bultos" Binding="{Binding Bultos}"/>
                        </c:ItemFormularioGrilla.Columnas>                        
                    </c:ItemFormularioGrilla>
                </StackPanel>
            </TabItem>
            <TabItem Header="(2) Ingresar Mercaderia" IsEnabled="{Binding PuedeIngresar}">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Modelo.Items.DefaultView}" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Artículo" Binding="{Binding Articulo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Recibido" Binding="{Binding Bultos}" IsReadOnly="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="(3) Cargar Mercaderia No Ingresada" IsEnabled="{Binding PuedeNoIngresado}">
                <StackPanel>
                    <c:ItemFormularioGrilla Height="300"
                                            Etiqueta="Mercaderia No Ingresada"
                                            Presentador="{Binding PresentadorNoIngreso,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,45,0">
                        <c:ItemFormularioGrilla.Columnas>
                            <DataGridTextColumn Header="Artículo" Binding="{Binding Articulo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Motivo" Binding="{Binding Motivo}"></DataGridTextColumn>
                        </c:ItemFormularioGrilla.Columnas>
                    </c:ItemFormularioGrilla>
                </StackPanel>
            </TabItem>
            <TabItem Header="(4) Cerrar Ingreso" IsEnabled="{Binding PuedeCerrar}">
                <StackPanel>
                    <c:ItemFormularioNumeroEntero Etiqueta="Total Facturas"></c:ItemFormularioNumeroEntero>
                    <c:ItemFormularioNumeroDecimal Etiqueta="Total Neto en Facturas"></c:ItemFormularioNumeroDecimal>
                    <c:ItemFormularioNumeroEntero Etiqueta="Total Bultos en Factura"></c:ItemFormularioNumeroEntero>
                        <c:ItemFormularioNumeroEntero Etiqueta="Total Bultos Ingresados"></c:ItemFormularioNumeroEntero>
                        <c:ItemFormularioNumeroEntero Etiqueta="Total Bultos no Ingresados"></c:ItemFormularioNumeroEntero>
                            <c:ItemFormularioNumeroEntero Etiqueta="Diferencias en Bultos"></c:ItemFormularioNumeroEntero>
                                <c:ItemFormularioObservacion Etiqueta="Observaciones" Presentador="{Binding PresentadorObservacion}"></c:ItemFormularioObservacion>
                    <Separator Height="30" BorderThickness="0" BorderBrush="Transparent"></Separator>
                    <Button  Content="Imprimir y Cerrar"></Button>
                    <Button  Content="Reimprimir"></Button>
                             
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </StackPanel>
</UserControl>