Fixius/Tesoreria/ChequeTerceros/VistaChequeTerceros.xaml

<UserControl x:Class="Inteldev.Fixius.Tesoreria.ChequeTerceros.VistaChequeTerceros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             Loaded="UserControl_Loaded"
             Template="{StaticResource FondoAzulCopado}">
    <StackPanel Margin="10">
        <controles:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Habilitado="{Binding CodigoHabilitado}"/>
        <controles:ItemFormulario Etiqueta="Nombre" Valor="{Binding Path=Modelo.Nombre,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controles:ItemFormulario>
        <controles:ItemFormularioFecha
            Etiqueta="Fecha"
            Fecha="{Binding Path=Modelo.Fecha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ></controles:ItemFormularioFecha>
        <controles:ItemFormularioFecha
            Etiqueta="Fecha Efectivizacion"
            Fecha="{Binding Path=Modelo.FechaEfectivizacion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ></controles:ItemFormularioFecha>
        <controles:ItemFormularioNumeroDecimal
            Etiqueta="Importe"
            Valor="{Binding Path=Modelo.Importe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ></controles:ItemFormularioNumeroDecimal>
        <controles:ItemFormularioNumeroEntero
            Etiqueta="Numero"
            Valor="{Binding Path=Modelo.Numero, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ></controles:ItemFormularioNumeroEntero>
        <controles:ItemFormularioMiniBusca
            Etiqueta="Banco"
            Presentador="{Binding PresentadorBanco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></controles:ItemFormularioMiniBusca>
        <controles:ItemFormulario
            Etiqueta="Titular"
            Valor="{Binding Path=Modelo.Titular, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></controles:ItemFormulario>
        <controles:ItemFormularioMiniBusca
            Etiqueta="Empresa"
            Presentador="{Binding PresentadorEmpresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></controles:ItemFormularioMiniBusca>
        <controles:ItemFormularioMiniBusca
            Etiqueta="Sucursal"
            Presentador="{Binding PresentadorSucursal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></controles:ItemFormularioMiniBusca>
        <controles:ItemFormularioGrilla
            Etiqueta="Movimientos" Height="132" Margin="0,0,7,0"
            Presentador="{Binding PresentadorMovimientos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            >
            <controles:ItemFormularioGrilla.Columnas>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></DataGridTextColumn>
            </controles:ItemFormularioGrilla.Columnas>
        </controles:ItemFormularioGrilla>
    </StackPanel>
</UserControl>
