Fixius/Proveedores/Compras/ListaDePrecios/VistaListaDePreciosProveedor.xaml

<UserControl x:Class="Inteldev.Fixius.Proveedores.Compras.ListaDePrecios.VistaListaDePreciosProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Template="{StaticResource FondoAzulCopado}"
             >

    <TabControl Height="Auto" VerticalAlignment="Top">
        <TabItem Header="General">
            <StackPanel Margin="10">
                <controles:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Habilitado="{Binding CodigoHabilitado}"/>
                <controles:ItemFormulario Etiqueta="Nombre" Valor="{Binding Path=Modelo.Nombre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></controles:ItemFormulario>
                <controles:ItemFormulario Etiqueta="Proveedor" Valor="{Binding Path=Modelo.Proveedor}" IsEnabled="False"></controles:ItemFormulario>
                <controles:ItemFormularioFecha Etiqueta="Vigencia" Fecha="{Binding Path=Modelo.Vigencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGrid Name="datagridPrecios" Width="900" Height="Auto" HorizontalAlignment="Left" 
                          MaxHeight="350"
                          AutoGenerateColumns="True" IsReadOnly="False"
                          Margin="10"                           
                          AutoGeneratingColumn="datagridPrecios_AutoGeneratingColumn_1"   
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"     
                          ItemsSource="{Binding Path=Modelo.Detalle.DefaultView}"
                          >
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Observaciones">
            <StackPanel>
                <controles:ItemFormularioObservacion 
                    Etiqueta="Observaciones"
                    Presentador="{Binding PresentadorObservacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>
