Fixius/Articulos/Tablas/Empaque/Empaque.xaml

<UserControl x:Class="Inteldev.Fixius.Articulos.Tablas.Empaque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dto="clr-namespace:Inteldev.Fixius.Servicios.DTO.Articulos;assembly=Inteldev.Fixius.Servicios.DTO"
             Loaded="UserControl_Loaded"
             Template="{StaticResource FondoAzulCopado}">
    <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">

        <controles:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Habilitado="{Binding CodigoHabilitado}" Visibility="{Binding CodigoVisible}"/>
        <controles:ItemFormulario Etiqueta="Nombre" x:Name="txtNombre" Valor="{Binding Path=Modelo.Nombre,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"></controles:ItemFormulario>
        <controles:ItemFormulario
            Width="250"
            Etiqueta="Contenido"
            Valor="{Binding Path=Modelo.Contenido, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            FiltroEntrada="NumericoEntero"
        />
        <controles:ItemFormularioComboBoxEnums
                        Etiqueta="Unidad De Medida"
            		    Tipo="{x:Type dto:UnidadDeMedida}"
            		    Seleccionado="{Binding Path=Modelo.UnidadDeMedida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ></controles:ItemFormularioComboBoxEnums>
    </StackPanel>
</UserControl>
