Fixius/Mapas/ActualizarCoordenadasClientes.xaml

<Window x:Class="Inteldev.Fixius.Mapas.ActualizarCoordenadasClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualizador de Clientes" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="Segoe UI" FontSize="16" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Margin="10">
        <Label 
            Margin="5"
            HorizontalAlignment="Center" >Proceso de actualización de Clientes de Preventa</Label>
        <Button 
            Name="btnActualizarTodos"
            Content="Actualizar todos"    
            Click="btnActualizarTodos_Click"
        />
        <Label 
            Visibility="{Binding EstaActualizando, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Margin="5"
            HorizontalAlignment="Center">Actualizando</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding EstaActualizando, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Label Content="{Binding Progreso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="5,0,5,0">de</Label>
            <Label Content="{Binding TotalClientes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button
            Name="btnMostrarCoordenadasMalas"
            Content="Mostrar clientes mal ubicados"
            Click="btnMostrarCoordenadasMalas_Click"
        />
        <ListBox 
                IsTextSearchEnabled="True" TextSearch.TextPath="Codigo"
                Name="listaClientes" ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Row="2"
                ItemsSource="{Binding ListaClientesConCoordenadasInvalidas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinWidth="200">
                        <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Codigo}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock FontSize="16" Text="{Binding Nombre}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<StackPanel Orientation="Horizontal">
            <Label Margin="10"
                   HorizontalAlignment="Left">Tiempo estimado:</Label>
            <Label Margin="10"
                   HorizontalAlignment="Right">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0}:{1}:{2}">
                        <Binding Path="TiempoRestante.Hours" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="TiempoRestante.Minutes" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="TiempoRestante.Seconds" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>                    
                </Label.Content>
            </Label>
            --><!--Content="{Binding TiempoRestante, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=}"/>--><!--
        </StackPanel>-->
    </StackPanel>
</Window>
