Fixius/Mapas/Historial.xaml

<Window x:Class="Inteldev.Fixius.Mapas.Historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Inteldev.Fixius.Mapas"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Historial" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu FontSize="16">
                <MenuItem Header="VER">
                    <MenuItem Name="btnchkVerAlta" Header="Sólo Alta Distribución SA" Click="btnchkVerAlta_Click"></MenuItem>
                    <MenuItem Name="btnchkVerHiller" Header="Sólo Hiller SA" Click="btnchkVerHiller_Click"></MenuItem>
                    <MenuItem Name="btnchkVerTODO" Header="VER TODO" Click="btnchkVerTODO_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <DatePicker Height="30" Grid.Row="1" Name="dtpFecha" SelectedDateChanged="dtpFecha_SelectedDateChanged" FontSize="16" />
            <ListBox 
                IsTextSearchEnabled="True" TextSearch.TextPath="Codigo"
                Name="listaDeElementos" ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Row="2"
                ItemsSource="{Binding Vendedores,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="{Binding FondoDeCelda}" Opacity="0.1"/>
                            </StackPanel.Background>
                            <Image Stretch="UniformToFill" Width="50" Height="50" Source="{Binding Foto}"/>
                            <StackPanel MinWidth="200">
                                <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Codigo}"/>
                                <TextBlock FontSize="16" Text="{Binding Nombre}"/>
                                <TextBlock FontSize="16" Text="{Binding ZonasClienteParaGrilla, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Grid Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0">Clientes Visitados:</TextBlock>
                                    <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="1" Text="{Binding Visitados}"></TextBlock>
                                    <TextBlock Grid.Row="1">Clientes Compradores:</TextBlock>
                                    <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding Compradores}"></TextBlock>
                                    <TextBlock Grid.Row="2">Bultos Vendidos:</TextBlock>
                                    <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="1" Text="{Binding Bultos}"></TextBlock>
                                    <TextBlock Grid.Row="3">Pesos Vendidos:</TextBlock>
                                    <TextBlock TextAlignment="Right" Grid.Row="3" Grid.Column="1" Text="{Binding Pesos}"></TextBlock>
                                    <TextBlock Grid.Row="4" Grid.RowSpan="2" Text="{Binding Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  Name="gridSplitter1" Width="5" Grid.Row="1" Grid.RowSpan="3" Focusable="False" />

        <m:Map Grid.Column="2" x:Name="map"/>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"  Name="gridSplitter2" Width="5" Grid.Row="1" Grid.RowSpan="3" Focusable="False" />
        <m:ReporteUC Grid.Column="4" x:Name="reportes"/>
    </Grid>
</Window>
