Fixius/Mapas/ReporteUC.xaml

<UserControl x:Class="Inteldev.Fixius.Mapas.ReporteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="15">
            <MenuItem Header="Imprimir" Name="btnPrint" Click="btnPrint_Click" IsEnabled="{Binding PuedeImprimir}"/>
            <!--<MenuItem Header="Exportar a Excel" Name="btnExcel" Click="btnExcel_Click"/>-->
        </Menu>
        <DataGrid 
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
            FontSize="15"
            Grid.Row="1"
            ItemsSource="{Binding Posiciones}" 
            AutoGenerateColumns="False" 
            x:Name ="dgPosiciones" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Path=Cliente}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Check In" Binding="{Binding Path=CheckIn, StringFormat=HH:mm}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Check Out" Binding="{Binding Path=CheckOut, StringFormat=HH:mm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiempo" Binding="{Binding Path=Tiempo}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
