Fixius/Mapas/VisualizadorDeZonas.xaml

<Window x:Class="Inteldev.Fixius.Mapas.VisualizadorDeZonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Inteldev.Fixius.Mapas"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualizador de Zonas de Venta" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Segoe UI">
    <Window.Resources>
        <m:EmpresaConverter x:Key="empresaConverter"></m:EmpresaConverter>
        <m:ColorEmpresaConverter x:Key="colorEmpresaConverter"></m:ColorEmpresaConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu FontSize="16">
                <MenuItem Header="VER">
                    <MenuItem Name="btnchkVerAutoservicio" Header="VER AUTOSERVICIOS" Click="btnchkVerAutoservicio_Click"></MenuItem>
                    <MenuItem Name="btnchkVerRefrigerado" Header="VER REFRIGERADOS" Click="btnchkVerRefrigerado_Click"></MenuItem>
                    <MenuItem Name="btnchkVerTrade" Header="VER ALMACENES" Click="btnchkVerTrade_Click"></MenuItem>
                    <MenuItem Name="btnchkVerTODO" Header="VER TODO" Click="btnchkVerTODO_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ListBox 
                IsTextSearchEnabled="True" TextSearch.TextPath="Codigo"
                SelectionMode="Multiple"
                Name="listaDeZonas" ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Row="2"
                ItemsSource="{Binding Zonas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="Beige" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Visible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" MinWidth="200">
                                    <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Codigo}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="16" Text="{Binding Nombre}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" MinWidth="200">
                                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="{Binding Empresa, Converter={StaticResource colorEmpresaConverter}}" Text="{Binding Empresa, Converter={StaticResource empresaConverter}}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Division}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  Name="gridSplitter1" Width="5" Grid.Row="1" Grid.RowSpan="3" Focusable="False" />

        <m:Map Grid.Column="2" x:Name="map"/>
    </Grid>
</Window>

