Fixius/Articulos/Tablas/AreaSectorFamilia/VistaSubFamilia.xaml

<UserControl x:Class="Inteldev.Fixius.Articulos.Tablas.AreaSectorFamilia.VistaSubFamilia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jerarquia="clr-namespace:Inteldev.Fixius.Articulos"
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             Loaded="UserControl_Loaded"
             Template="{StaticResource FondoAzulCopado}">
    <StackPanel Margin="10">
        <controles:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Habilitado="{Binding CodigoHabilitado}" Visibility="{Binding CodigoVisible}"
                    HorizontalAlignment="Left"/>
        <jerarquia:BusquedaArticulo 
            x:Name="Jerarquia"
            Presentador="{Binding PresentadorJerarquia, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            AreaSeleccionada="{Binding Area,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            SectorSeleccionado="{Binding Sector,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            SubSectorSeleccionado="{Binding Subsector,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FamiliaSeleccionado="{Binding Familia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            IsEnabled="{Binding CodigoHabilitado}"
        />

        <controles:ItemFormulario 
                    FocusManager.IsFocusScope="True"
                    x:Name="txtNombre"
                    Etiqueta="Subfamilia" 
                    Valor="{Binding Path=Modelo.Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
    </StackPanel>
</UserControl>

