Fixius/Articulos/Tablas/Areas/BuscadorArbol.xaml

<UserControl x:Class="Inteldev.Fixius.Articulos.Tablas.Areas.BuscadorArbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dtos="clr-namespace:Inteldev.Fixius.Servicios.DTO.Articulos;assembly=Inteldev.Fixius.Servicios.DTO"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="47" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="263*" />
        </Grid.RowDefinitions>

        <TextBox Name="txtBusqueda" Height="31" FontSize="14" Margin="2,3,0,1">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=CmdBuscar}" Key="Enter" CommandParameter="{Binding ElementName=txtBusqueda, Path=Text}"/>

            </TextBox.InputBindings>
        </TextBox>
        <Button Name="btnBuscar" Height="31" Margin="0,2" Grid.Column="1">
            <!--<Image Source="/Inteldev.Core.Presentacion;component/Iconos/lupa.png"></Image>-->
        </Button>
        <Grid MaxHeight="600" Grid.Row="1" Grid.ColumnSpan="2">
            <TreeView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="1" Margin="2,0,0,0" Name="arbol" Grid.ColumnSpan="2"                   
                  ItemsSource ="{Binding Items,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   
                  >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type dtos:Jerarquia}"  ItemsSource="{Binding Nodos}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Red" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding }"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type sys:String}" >
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
