Fixius/Preventa/FuerzaDeVenta/Vendedor/VistaVendedor.xaml

<UserControl x:Class="Inteldev.Fixius.Preventa.Vendedor.VistaVendedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             Loaded="UserControl_Loaded"
             Template="{StaticResource FondoAzulCopado}">
    <TabControl HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabItem Header="Básicos">
            <StackPanel Margin="10">
                <controles:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                    Habilitado="{Binding CodigoHabilitado}"/>
                <controles:ItemFormulario Etiqueta="Nombre" Valor="{Binding Path=Modelo.Nombre,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"></controles:ItemFormulario>
                <!--<controles:ItemFormularioMiniBuscaLista
            Etiqueta="Divisiones Comerciales"
            Presentador="{Binding PresentadorDivisionComercial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ></controles:ItemFormularioMiniBuscaLista>-->
            </StackPanel>
        </TabItem>
        <TabItem Header="Datos Anteriores">
            <StackPanel Margin="10">
                <controles:ItemFormularioCheck
                    Etiqueta="Inactivo"
                    Seleccionado="{Binding Path=Modelo.DatosOldPreventa.Inactivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <controles:ItemFormularioCheck
                    Etiqueta="Es Supervisor"
                    Seleccionado="{Binding Path=Modelo.DatosOldPreventa.EsSupervisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Mobile">
            <StackPanel Margin="10">
                <controles:ItemFormulario
                    Etiqueta="Usuario"
                    Valor="{Binding Path=Modelo.Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <controles:ItemFormulario
                    Etiqueta="Contraseña"
                    Valor="{Binding Path=Modelo.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <controles:ItemFormulario
                    Etiqueta="Foto"
                    Valor="{Binding Path=Modelo.Foto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
