Fixius/Clientes/Maestro/Mayorista/VistaCliente.xaml

<UserControl 
    x:Class="Inteldev.Fixius.Clientes.Maestro.Mayorista.VistaCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dto="clr-namespace:Inteldev.Fixius.Servicios.DTO.Proveedores;assembly=Inteldev.Fixius.Servicios.DTO"
    xmlns:dtoFiscal="clr-namespace:Inteldev.Fixius.Servicios.DTO.Fiscal;assembly=Inteldev.Fixius.Servicios.DTO"
    xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
    mc:Ignorable="d">



    <TabControl HorizontalAlignment="Left">

        <TabItem Header="Básicos">
            <AdornerDecorator>
                <StackPanel Margin="10" FocusManager.FocusedElement="{Binding ElementName=txtItemCodigo}">
                    <controles:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controles:ItemFormulario Etiqueta="Nombre" Valor="{Binding Path=Modelo.Nombre,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controles:ItemFormulario>
                    <controles:ItemFormulario Etiqueta="Razón Social" Valor="{Binding Path=Modelo.RazonSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controles:ItemFormulario>
                    <controles:ItemFormularioMiniBusca 
                    Presentador="{Binding PresentadorProvincia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,5" 
                    Etiqueta="Provincia" 
                    ></controles:ItemFormularioMiniBusca>
                    <controles:ItemFormularioMiniBusca 
                    Presentador="{Binding PresentadorLocalidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Etiqueta="Localidad" 
                   ></controles:ItemFormularioMiniBusca>
                    <controles:ItemFormularioDomicilio
                    
                ></controles:ItemFormularioDomicilio>
                    <controles:ItemFormularioTelefono 
                    Presentador="{Binding PresentadorTelefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="100"  HorizontalAlignment="Left"></controles:ItemFormularioTelefono>
                    <controles:ItemFormulario Margin="0,5,0,5" Etiqueta="Correo Electrónico" Valor="{Binding Path=Modelo.Email}"></controles:ItemFormulario>


                </StackPanel>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Grupos">
            <AdornerDecorator>
                <StackPanel Margin="10">
                    <controles:ItemFormularioMiniBusca 
                    Presentador="{Binding PresentadorRamo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Etiqueta="Ramo" 
                   ></controles:ItemFormularioMiniBusca>
                    <controles:ItemFormularioMiniBuscaLista 
                    Presentador="{Binding PresentadorGrupo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Etiqueta="Grupo"></controles:ItemFormularioMiniBuscaLista>
                </StackPanel>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Fiscales">
            <AdornerDecorator>
                <StackPanel Margin="10">
                    <controles:ItemFormulario Etiqueta="Razón Social" Valor="{Binding Path=Modelo.RazonSocial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controles:ItemFormulario>
                    <controles:ItemFormularioComboBoxEnums
                    Etiqueta="Condición Ante IVA"
                    Tipo="{x:Type dtoFiscal:CondicionAnteIva}"
                    Seleccionado="{Binding Path=Modelo.CondicionAnteIva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ></controles:ItemFormularioComboBoxEnums>
                    <controles:ItemFormulario Etiqueta="CUIT" Valor="{Binding Path=Modelo.Cuit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controles:ItemFormulario>
                    <controles:ItemFormulario Etiqueta="Documento" Valor="{Binding Path=Modelo.DNI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controles:ItemFormulario>
                    <controles:ItemFormularioComboBoxEnums
                    Etiqueta="Condición Ante IIBB"
                    Tipo="{x:Type dtoFiscal:CondicionAnteIIBB}"
                    Seleccionado="{Binding Path=Modelo.CondicionAnteIibb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    </controles:ItemFormularioComboBoxEnums>
                    <controles:ItemFormulario Etiqueta="Número IIBB" Valor="{Binding Path=Modelo.NumeroIibb, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controles:ItemFormulario>
                    <controles:ItemFormulario Etiqueta="Número REBA" Valor="{Binding Path=Modelo.NumeroReba, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controles:ItemFormulario>
                    <controles:ItemFormularioFecha Etiqueta="Vence REBA" Fecha="{Binding Path=Modelo.VencimientoReba, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controles:ItemFormularioFecha>
                </StackPanel>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Logísticos" Visibility="{Binding Logistica}">
            <AdornerDecorator>
                <StackPanel Margin="10">
                    <controles:ItemFormulario Etiqueta="Hora Entrega" Valor="{Binding Path=Modelo.HoraEntrega}"></controles:ItemFormulario>

                </StackPanel>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Tarjeta">
            <AdornerDecorator>
                <StackPanel Margin="10">
                    <controles:ItemFormularioGrilla
                    Etiqueta="Tarjetas Mayorista" MaxWidth="530"
                    Presentador="{Binding PresentadorGrillaTarjeta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="774"  
                    ></controles:ItemFormularioGrilla>
                </StackPanel>
            </AdornerDecorator>
        </TabItem>
    </TabControl>

</UserControl>
