Fixius/Proveedores/Compras/ObjetivosDeCompra/VistaObjetivosDeCompra.xaml

<UserControl x:Class="Inteldev.Fixius.Proveedores.Compras.ObjetivosDeCompra.VistaObjetivosDeCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             Loaded="UserControl_Loaded"
             Template="{StaticResource FondoAzulCopado}">
    <StackPanel Margin="10">
        <controles:ItemFormulario Width="250" x:Name="txtItemCodigo" Etiqueta="Código" Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Habilitado="{Binding CodigoHabilitado}"/>
        <controles:ItemFormulario Etiqueta="Nombre" Valor="{Binding Path=Modelo.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controles:ItemFormulario>
        <controles:ItemFormularioMiniBusca
            Etiqueta="Proveedor"
            Presentador="{Binding PresentadorProveedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></controles:ItemFormularioMiniBusca>
        <controles:ItemFormularioGrilla
            Name="objetivosDeCompra"
            Etiqueta="Objetivos De Compra"
            AutoGenerarColumnas="True"
            Presentador="{Binding PresentadorObjetivos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="1000" Height="250"

            ></controles:ItemFormularioGrilla>
    </StackPanel>
</UserControl>
